info face="Las Enter Personal Use Only" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=75 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mmsICXCcF3EK44PhslV11_Po.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=33   x=752   y=213   width=35    height=57    xoffset=14    yoffset=17    xadvance=17    page=0  chnl=15
char id=34   x=66    y=491   width=25    height=19    xoffset=31    yoffset=21    xadvance=26    page=0  chnl=15
char id=35   x=883   y=0     width=38    height=42    xoffset=14    yoffset=28    xadvance=35    page=0  chnl=15
char id=36   x=0     y=313   width=91    height=101   xoffset=1     yoffset=5     xadvance=61    page=0  chnl=15
char id=37   x=670   y=217   width=44    height=57    xoffset=15    yoffset=30    xadvance=68    page=0  chnl=15
char id=38   x=819   y=45    width=74    height=81    xoffset=13    yoffset=14    xadvance=76    page=0  chnl=15
char id=39   x=138   y=467   width=15    height=19    xoffset=22    yoffset=21    xadvance=1     page=0  chnl=15
char id=40   x=821   y=204   width=23    height=43    xoffset=23    yoffset=32    xadvance=27    page=0  chnl=15
char id=41   x=790   y=398   width=23    height=43    xoffset=15    yoffset=32    xadvance=27    page=0  chnl=15
char id=42   x=144   y=486   width=36    height=26    xoffset=11    yoffset=15    xadvance=32    page=0  chnl=15
char id=43   x=721   y=480   width=26    height=25    xoffset=12    yoffset=39    xadvance=42    page=0  chnl=15
char id=44   x=153   y=467   width=15    height=19    xoffset=8     yoffset=64    xadvance=23    page=0  chnl=15
char id=45   x=721   y=445   width=40    height=35    xoffset=-2    yoffset=48    xadvance=22    page=0  chnl=15
char id=46   x=168   y=467   width=10    height=11    xoffset=14    yoffset=63    xadvance=15    page=0  chnl=15
char id=47   x=839   y=0     width=44    height=39    xoffset=4     yoffset=36    xadvance=29    page=0  chnl=15
char id=48   x=567   y=54    width=84    height=85    xoffset=3     yoffset=3     xadvance=91    page=0  chnl=15
char id=49   x=487   y=292   width=84    height=85    xoffset=3     yoffset=3     xadvance=91    page=0  chnl=15
char id=50   x=577   y=139   width=84    height=85    xoffset=3     yoffset=3     xadvance=91    page=0  chnl=15
char id=51   x=651   y=47    width=84    height=85    xoffset=3     yoffset=3     xadvance=91    page=0  chnl=15
char id=52   x=507   y=377   width=84    height=85    xoffset=3     yoffset=3     xadvance=91    page=0  chnl=15
char id=53   x=571   y=290   width=84    height=85    xoffset=3     yoffset=3     xadvance=91    page=0  chnl=15
char id=54   x=661   y=132   width=84    height=85    xoffset=3     yoffset=3     xadvance=91    page=0  chnl=15
char id=55   x=735   y=47    width=84    height=85    xoffset=3     yoffset=3     xadvance=91    page=0  chnl=15
char id=56   x=591   y=375   width=84    height=85    xoffset=3     yoffset=3     xadvance=91    page=0  chnl=15
char id=57   x=655   y=278   width=84    height=85    xoffset=3     yoffset=3     xadvance=91    page=0  chnl=15
char id=58   x=812   y=347   width=25    height=38    xoffset=14    yoffset=36    xadvance=20    page=0  chnl=15
char id=59   x=690   y=445   width=31    height=47    xoffset=8     yoffset=36    xadvance=20    page=0  chnl=15
char id=60   x=115   y=467   width=23    height=23    xoffset=16    yoffset=44    xadvance=44    page=0  chnl=15
char id=61   x=0     y=491   width=34    height=17    xoffset=18    yoffset=43    xadvance=39    page=0  chnl=15
char id=62   x=91    y=390   width=24    height=23    xoffset=16    yoffset=44    xadvance=44    page=0  chnl=15
char id=63   x=714   y=217   width=38    height=57    xoffset=18    yoffset=17    xadvance=29    page=0  chnl=15
char id=64   x=498   y=152   width=79    height=81    xoffset=12    yoffset=17    xadvance=84    page=0  chnl=15
char id=65   x=130   y=77    width=107   height=77    xoffset=8     yoffset=16    xadvance=87    page=0  chnl=15
char id=66   x=326   y=387   width=86    height=78    xoffset=5     yoffset=16    xadvance=68    page=0  chnl=15
char id=67   x=675   y=363   width=72    height=82    xoffset=7     yoffset=13    xadvance=48    page=0  chnl=15
char id=68   x=408   y=75    width=82    height=77    xoffset=8     yoffset=16    xadvance=70    page=0  chnl=15
char id=69   x=745   y=132   width=75    height=81    xoffset=7     yoffset=14    xadvance=53    page=0  chnl=15
char id=70   x=136   y=0     width=100   height=77    xoffset=6     yoffset=16    xadvance=68    page=0  chnl=15
char id=71   x=739   y=274   width=72    height=81    xoffset=6     yoffset=13    xadvance=51    page=0  chnl=15
char id=72   x=0     y=236   width=121   height=77    xoffset=6     yoffset=16    xadvance=90    page=0  chnl=15
char id=73   x=316   y=242   width=58    height=71    xoffset=9     yoffset=15    xadvance=37    page=0  chnl=15
char id=74   x=230   y=154   width=86    height=77    xoffset=6     yoffset=16    xadvance=54    page=0  chnl=15
char id=75   x=0     y=77    width=130   height=77    xoffset=6     yoffset=16    xadvance=85    page=0  chnl=15
char id=76   x=205   y=313   width=97    height=74    xoffset=5     yoffset=14    xadvance=71    page=0  chnl=15
char id=77   x=0     y=0     width=136   height=77    xoffset=6     yoffset=16    xadvance=114   page=0  chnl=15
char id=78   x=91    y=313   width=114   height=77    xoffset=6     yoffset=16    xadvance=91    page=0  chnl=15
char id=79   x=820   y=126   width=71    height=78    xoffset=5     yoffset=15    xadvance=53    page=0  chnl=15
char id=80   x=0     y=414   width=115   height=77    xoffset=6     yoffset=16    xadvance=101   page=0  chnl=15
char id=81   x=323   y=75    width=85    height=77    xoffset=5     yoffset=16    xadvance=65    page=0  chnl=15
char id=82   x=115   y=390   width=112   height=77    xoffset=7     yoffset=16    xadvance=93    page=0  chnl=15
char id=83   x=490   y=74    width=77    height=78    xoffset=7     yoffset=16    xadvance=61    page=0  chnl=15
char id=84   x=227   y=387   width=99    height=79    xoffset=7     yoffset=14    xadvance=61    page=0  chnl=15
char id=85   x=335   y=0     width=82    height=75    xoffset=6     yoffset=16    xadvance=51    page=0  chnl=15
char id=86   x=417   y=0     width=76    height=74    xoffset=6     yoffset=17    xadvance=44    page=0  chnl=15
char id=87   x=302   y=313   width=90    height=74    xoffset=7     yoffset=17    xadvance=62    page=0  chnl=15
char id=88   x=121   y=154   width=109   height=77    xoffset=5     yoffset=16    xadvance=67    page=0  chnl=15
char id=89   x=237   y=75    width=86    height=77    xoffset=6     yoffset=16    xadvance=54    page=0  chnl=15
char id=90   x=236   y=0     width=99    height=75    xoffset=5     yoffset=13    xadvance=58    page=0  chnl=15
char id=91   x=761   y=435   width=29    height=43    xoffset=20    yoffset=32    xadvance=27    page=0  chnl=15
char id=92   x=787   y=213   width=34    height=48    xoffset=9     yoffset=31    xadvance=36    page=0  chnl=15
char id=93   x=783   y=355   width=29    height=43    xoffset=14    yoffset=32    xadvance=27    page=0  chnl=15
char id=94   x=91    y=491   width=26    height=16    xoffset=17    yoffset=27    xadvance=34    page=0  chnl=15
char id=95   x=34    y=506   width=32    height=6     xoffset=-3    yoffset=77    xadvance=27    page=0  chnl=15
char id=96   x=117   y=490   width=27    height=15    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=97   x=180   y=467   width=64    height=43    xoffset=-2    yoffset=40    xadvance=47    page=0  chnl=15
char id=98   x=219   y=231   width=97    height=82    xoffset=-3    yoffset=1     xadvance=42    page=0  chnl=15
char id=99   x=590   y=462   width=54    height=45    xoffset=-2    yoffset=38    xadvance=37    page=0  chnl=15
char id=100  x=0     y=154   width=121   height=82    xoffset=-2    yoffset=1     xadvance=60    page=0  chnl=15
char id=101  x=785   y=0     width=54    height=45    xoffset=-2    yoffset=38    xadvance=36    page=0  chnl=15
char id=102  x=316   y=152   width=89    height=90    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=103  x=546   y=0     width=61    height=54    xoffset=-2    yoffset=39    xadvance=40    page=0  chnl=15
char id=104  x=392   y=300   width=95    height=82    xoffset=-2    yoffset=1     xadvance=47    page=0  chnl=15
char id=105  x=621   y=224   width=49    height=54    xoffset=-3    yoffset=29    xadvance=25    page=0  chnl=15
char id=106  x=493   y=0     width=53    height=67    xoffset=-5    yoffset=26    xadvance=18    page=0  chnl=15
char id=107  x=405   y=152   width=93    height=82    xoffset=-2    yoffset=1     xadvance=49    page=0  chnl=15
char id=108  x=412   y=382   width=95    height=82    xoffset=-3    yoffset=1     xadvance=33    page=0  chnl=15
char id=109  x=454   y=464   width=77    height=47    xoffset=-2    yoffset=36    xadvance=59    page=0  chnl=15
char id=110  x=308   y=466   width=61    height=44    xoffset=-3    yoffset=39    xadvance=43    page=0  chnl=15
char id=111  x=674   y=0     width=57    height=46    xoffset=-2    yoffset=37    xadvance=38    page=0  chnl=15
char id=112  x=439   y=234   width=60    height=58    xoffset=-5    yoffset=39    xadvance=40    page=0  chnl=15
char id=113  x=374   y=242   width=65    height=58    xoffset=-2    yoffset=39    xadvance=44    page=0  chnl=15
char id=114  x=531   y=462   width=59    height=50    xoffset=-2    yoffset=33    xadvance=42    page=0  chnl=15
char id=115  x=644   y=460   width=46    height=44    xoffset=-2    yoffset=39    xadvance=36    page=0  chnl=15
char id=116  x=121   y=231   width=98    height=82    xoffset=-2    yoffset=1     xadvance=37    page=0  chnl=15
char id=117  x=607   y=0     width=67    height=47    xoffset=-2    yoffset=36    xadvance=47    page=0  chnl=15
char id=118  x=499   y=233   width=67    height=47    xoffset=-2    yoffset=36    xadvance=36    page=0  chnl=15
char id=119  x=369   y=465   width=85    height=47    xoffset=-2    yoffset=36    xadvance=54    page=0  chnl=15
char id=120  x=244   y=466   width=64    height=46    xoffset=-2    yoffset=37    xadvance=47    page=0  chnl=15
char id=121  x=566   y=233   width=55    height=57    xoffset=2     yoffset=36    xadvance=36    page=0  chnl=15
char id=122  x=731   y=0     width=54    height=47    xoffset=-2    yoffset=36    xadvance=38    page=0  chnl=15
char id=123  x=811   y=261   width=28    height=43    xoffset=16    yoffset=32    xadvance=25    page=0  chnl=15
char id=124  x=747   y=355   width=36    height=80    xoffset=10    yoffset=12    xadvance=46    page=0  chnl=15
char id=125  x=811   y=304   width=24    height=43    xoffset=16    yoffset=32    xadvance=27    page=0  chnl=15
char id=126  x=34    y=491   width=32    height=15    xoffset=17    yoffset=48    xadvance=32    page=0  chnl=15
