info face="Las Enter Personal Use Only" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=72 base=54 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="9EIaFMemF5hE8MM1xRRUk7ZK.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=480   y=168   width=25    height=42    xoffset=10    yoffset=11    xadvance=12    page=0  chnl=15
char id=34   x=60    y=315   width=18    height=14    xoffset=22    yoffset=14    xadvance=18    page=0  chnl=15
char id=35   x=60    y=239   width=27    height=31    xoffset=10    yoffset=19    xadvance=24    page=0  chnl=15
char id=36   x=272   y=0     width=66    height=74    xoffset=0     yoffset=3     xadvance=45    page=0  chnl=15
char id=37   x=60    y=168   width=33    height=42    xoffset=9     yoffset=21    xadvance=49    page=0  chnl=15
char id=38   x=314   y=346   width=53    height=60    xoffset=10    yoffset=8     xadvance=56    page=0  chnl=15
char id=39   x=82    y=112   width=11    height=14    xoffset=16    yoffset=14    xadvance=0     page=0  chnl=15
char id=40   x=394   y=174   width=17    height=32    xoffset=17    yoffset=22    xadvance=20    page=0  chnl=15
char id=41   x=394   y=206   width=17    height=32    xoffset=11    yoffset=22    xadvance=20    page=0  chnl=15
char id=42   x=60    y=296   width=26    height=19    xoffset=8     yoffset=10    xadvance=23    page=0  chnl=15
char id=43   x=393   y=266   width=18    height=19    xoffset=8     yoffset=26    xadvance=29    page=0  chnl=15
char id=44   x=401   y=113   width=11    height=14    xoffset=6     yoffset=46    xadvance=17    page=0  chnl=15
char id=45   x=60    y=270   width=29    height=26    xoffset=-2    yoffset=34    xadvance=16    page=0  chnl=15
char id=46   x=175   y=61    width=7     height=8     xoffset=10    yoffset=45    xadvance=11    page=0  chnl=15
char id=47   x=60    y=210   width=33    height=29    xoffset=2     yoffset=25    xadvance=21    page=0  chnl=15
char id=48   x=267   y=141   width=60    height=63    xoffset=2     yoffset=1     xadvance=65    page=0  chnl=15
char id=49   x=411   y=183   width=60    height=63    xoffset=2     yoffset=1     xadvance=65    page=0  chnl=15
char id=50   x=262   y=204   width=60    height=63    xoffset=2     yoffset=1     xadvance=65    page=0  chnl=15
char id=51   x=411   y=246   width=60    height=63    xoffset=2     yoffset=1     xadvance=65    page=0  chnl=15
char id=52   x=0     y=168   width=60    height=63    xoffset=2     yoffset=1     xadvance=65    page=0  chnl=15
char id=53   x=93    y=173   width=60    height=63    xoffset=2     yoffset=1     xadvance=65    page=0  chnl=15
char id=54   x=0     y=231   width=60    height=63    xoffset=2     yoffset=1     xadvance=65    page=0  chnl=15
char id=55   x=153   y=226   width=60    height=63    xoffset=2     yoffset=1     xadvance=65    page=0  chnl=15
char id=56   x=255   y=267   width=60    height=63    xoffset=2     yoffset=1     xadvance=65    page=0  chnl=15
char id=57   x=93    y=236   width=60    height=63    xoffset=2     yoffset=1     xadvance=65    page=0  chnl=15
char id=58   x=393   y=238   width=18    height=28    xoffset=10    yoffset=25    xadvance=14    page=0  chnl=15
char id=59   x=488   y=0     width=22    height=35    xoffset=6     yoffset=25    xadvance=14    page=0  chnl=15
char id=60   x=393   y=285   width=18    height=17    xoffset=11    yoffset=31    xadvance=32    page=0  chnl=15
char id=61   x=213   y=243   width=24    height=12    xoffset=13    yoffset=31    xadvance=27    page=0  chnl=15
char id=62   x=213   y=226   width=17    height=17    xoffset=12    yoffset=31    xadvance=32    page=0  chnl=15
char id=63   x=480   y=126   width=28    height=42    xoffset=13    yoffset=11    xadvance=22    page=0  chnl=15
char id=64   x=153   y=289   width=56    height=60    xoffset=9     yoffset=11    xadvance=61    page=0  chnl=15
char id=65   x=338   y=57    width=77    height=56    xoffset=6     yoffset=11    xadvance=63    page=0  chnl=15
char id=66   x=82    y=354   width=62    height=57    xoffset=4     yoffset=11    xadvance=49    page=0  chnl=15
char id=67   x=252   y=386   width=53    height=60    xoffset=5     yoffset=9     xadvance=35    page=0  chnl=15
char id=68   x=0     y=294   width=60    height=56    xoffset=6     yoffset=11    xadvance=51    page=0  chnl=15
char id=69   x=151   y=349   width=54    height=60    xoffset=5     yoffset=8     xadvance=38    page=0  chnl=15
char id=70   x=93    y=117   width=72    height=56    xoffset=5     yoffset=11    xadvance=50    page=0  chnl=15
char id=71   x=144   y=409   width=52    height=60    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=72   x=185   y=0     width=87    height=57    xoffset=5     yoffset=10    xadvance=66    page=0  chnl=15
char id=73   x=213   y=255   width=42    height=52    xoffset=6     yoffset=10    xadvance=26    page=0  chnl=15
char id=74   x=0     y=406   width=62    height=57    xoffset=5     yoffset=10    xadvance=40    page=0  chnl=15
char id=75   x=0     y=56    width=93    height=56    xoffset=5     yoffset=11    xadvance=62    page=0  chnl=15
char id=76   x=322   y=235   width=71    height=54    xoffset=3     yoffset=9     xadvance=51    page=0  chnl=15
char id=77   x=0     y=0     width=98    height=56    xoffset=5     yoffset=11    xadvance=83    page=0  chnl=15
char id=78   x=93    y=61    width=82    height=56    xoffset=4     yoffset=11    xadvance=65    page=0  chnl=15
char id=79   x=409   y=366   width=52    height=58    xoffset=3     yoffset=9     xadvance=38    page=0  chnl=15
char id=80   x=185   y=57    width=83    height=56    xoffset=5     yoffset=11    xadvance=73    page=0  chnl=15
char id=81   x=315   y=289   width=62    height=57    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=15
char id=82   x=0     y=112   width=82    height=56    xoffset=5     yoffset=11    xadvance=67    page=0  chnl=15
char id=83   x=411   y=309   width=56    height=57    xoffset=5     yoffset=11    xadvance=45    page=0  chnl=15
char id=84   x=175   y=113   width=71    height=58    xoffset=5     yoffset=9     xadvance=43    page=0  chnl=15
char id=85   x=0     y=350   width=59    height=56    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=15
char id=86   x=196   y=430   width=55    height=55    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=87   x=86    y=299   width=65    height=55    xoffset=5     yoffset=11    xadvance=45    page=0  chnl=15
char id=88   x=338   y=0     width=79    height=57    xoffset=4     yoffset=10    xadvance=48    page=0  chnl=15
char id=89   x=252   y=330   width=62    height=56    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=15
char id=90   x=165   y=171   width=72    height=55    xoffset=3     yoffset=8     xadvance=41    page=0  chnl=15
char id=91   x=488   y=35    width=21    height=32    xoffset=14    yoffset=22    xadvance=20    page=0  chnl=15
char id=92   x=237   y=177   width=25    height=35    xoffset=6     yoffset=22    xadvance=26    page=0  chnl=15
char id=93   x=246   y=113   width=21    height=32    xoffset=10    yoffset=22    xadvance=20    page=0  chnl=15
char id=94   x=60    y=340   width=18    height=12    xoffset=13    yoffset=19    xadvance=25    page=0  chnl=15
char id=95   x=59    y=352   width=23    height=4     xoffset=-2    yoffset=56    xadvance=19    page=0  chnl=15
char id=96   x=60    y=329   width=20    height=11    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=97   x=305   y=406   width=46    height=32    xoffset=-2    yoffset=28    xadvance=33    page=0  chnl=15
char id=98   x=415   y=61    width=70    height=61    xoffset=-2    yoffset=-1    xadvance=31    page=0  chnl=15
char id=99   x=251   y=446   width=39    height=33    xoffset=-2    yoffset=27    xadvance=26    page=0  chnl=15
char id=100  x=98    y=0     width=87    height=61    xoffset=-2    yoffset=-1    xadvance=42    page=0  chnl=15
char id=101  x=461   y=382   width=39    height=33    xoffset=-2    yoffset=27    xadvance=25    page=0  chnl=15
char id=102  x=268   y=74    width=64    height=67    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=103  x=467   y=342   width=44    height=40    xoffset=-2    yoffset=27    xadvance=28    page=0  chnl=15
char id=104  x=332   y=113   width=69    height=61    xoffset=-2    yoffset=-1    xadvance=33    page=0  chnl=15
char id=105  x=471   y=302   width=35    height=40    xoffset=-2    yoffset=20    xadvance=18    page=0  chnl=15
char id=106  x=471   y=210   width=39    height=50    xoffset=-4    yoffset=17    xadvance=13    page=0  chnl=15
char id=107  x=327   y=174   width=67    height=61    xoffset=-2    yoffset=-1    xadvance=34    page=0  chnl=15
char id=108  x=412   y=122   width=68    height=61    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=109  x=61    y=463   width=55    height=35    xoffset=-2    yoffset=25    xadvance=42    page=0  chnl=15
char id=110  x=351   y=417   width=44    height=33    xoffset=-2    yoffset=27    xadvance=31    page=0  chnl=15
char id=111  x=367   y=383   width=41    height=34    xoffset=-2    yoffset=26    xadvance=26    page=0  chnl=15
char id=112  x=209   y=307   width=43    height=44    xoffset=-3    yoffset=27    xadvance=29    page=0  chnl=15
char id=113  x=205   y=351   width=47    height=44    xoffset=-2    yoffset=27    xadvance=30    page=0  chnl=15
char id=114  x=367   y=346   width=42    height=37    xoffset=-2    yoffset=23    xadvance=29    page=0  chnl=15
char id=115  x=377   y=302   width=34    height=32    xoffset=-2    yoffset=28    xadvance=25    page=0  chnl=15
char id=116  x=417   y=0     width=71    height=61    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=117  x=62    y=411   width=48    height=35    xoffset=-2    yoffset=25    xadvance=33    page=0  chnl=15
char id=118  x=116   y=469   width=49    height=35    xoffset=-2    yoffset=25    xadvance=25    page=0  chnl=15
char id=119  x=0     y=463   width=61    height=35    xoffset=-2    yoffset=25    xadvance=38    page=0  chnl=15
char id=120  x=205   y=395   width=46    height=35    xoffset=-2    yoffset=25    xadvance=33    page=0  chnl=15
char id=121  x=471   y=260   width=39    height=42    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=122  x=305   y=438   width=39    height=35    xoffset=-2    yoffset=25    xadvance=27    page=0  chnl=15
char id=123  x=246   y=145   width=20    height=32    xoffset=11    yoffset=22    xadvance=18    page=0  chnl=15
char id=124  x=485   y=67    width=26    height=59    xoffset=7     yoffset=7     xadvance=33    page=0  chnl=15
char id=125  x=237   y=212   width=17    height=32    xoffset=12    yoffset=22    xadvance=20    page=0  chnl=15
char id=126  x=237   y=244   width=23    height=11    xoffset=12    yoffset=34    xadvance=23    page=0  chnl=15
