info face="Las Enter Personal Use Only" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="EtkyeyfsE4M9cFta59L9CiKX.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=135   y=179   width=22    height=38    xoffset=9     yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=54    y=266   width=16    height=13    xoffset=20    yoffset=12    xadvance=16    page=0  chnl=15
char id=35   x=487   y=208   width=24    height=28    xoffset=9     yoffset=17    xadvance=22    page=0  chnl=15
char id=36   x=78    y=51    width=59    height=66    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=37   x=137   y=104   width=29    height=37    xoffset=9     yoffset=19    xadvance=44    page=0  chnl=15
char id=38   x=206   y=313   width=47    height=53    xoffset=9     yoffset=8     xadvance=50    page=0  chnl=15
char id=39   x=236   y=54    width=10    height=13    xoffset=14    yoffset=12    xadvance=0     page=0  chnl=15
char id=40   x=57    y=152   width=15    height=29    xoffset=15    yoffset=19    xadvance=17    page=0  chnl=15
char id=41   x=57    y=181   width=15    height=29    xoffset=10    yoffset=19    xadvance=17    page=0  chnl=15
char id=42   x=489   y=157   width=23    height=17    xoffset=7     yoffset=8     xadvance=20    page=0  chnl=15
char id=43   x=284   y=176   width=16    height=16    xoffset=8     yoffset=24    xadvance=26    page=0  chnl=15
char id=44   x=236   y=67    width=10    height=13    xoffset=5     yoffset=40    xadvance=15    page=0  chnl=15
char id=45   x=487   y=236   width=25    height=23    xoffset=-2    yoffset=30    xadvance=13    page=0  chnl=15
char id=46   x=161   y=51    width=6     height=7     xoffset=9     yoffset=40    xadvance=10    page=0  chnl=15
char id=47   x=269   y=243   width=29    height=26    xoffset=2     yoffset=22    xadvance=18    page=0  chnl=15
char id=48   x=454   y=0     width=54    height=56    xoffset=2     yoffset=1     xadvance=58    page=0  chnl=15
char id=49   x=0     y=211   width=54    height=56    xoffset=2     yoffset=1     xadvance=58    page=0  chnl=15
char id=50   x=230   y=151   width=54    height=56    xoffset=2     yoffset=1     xadvance=58    page=0  chnl=15
char id=51   x=161   y=154   width=54    height=56    xoffset=2     yoffset=1     xadvance=58    page=0  chnl=15
char id=52   x=380   y=108   width=54    height=56    xoffset=2     yoffset=1     xadvance=58    page=0  chnl=15
char id=53   x=300   y=159   width=54    height=56    xoffset=2     yoffset=1     xadvance=58    page=0  chnl=15
char id=54   x=215   y=207   width=54    height=56    xoffset=2     yoffset=1     xadvance=58    page=0  chnl=15
char id=55   x=157   y=210   width=54    height=56    xoffset=2     yoffset=1     xadvance=58    page=0  chnl=15
char id=56   x=72    y=219   width=54    height=56    xoffset=2     yoffset=1     xadvance=58    page=0  chnl=15
char id=57   x=0     y=267   width=54    height=56    xoffset=2     yoffset=1     xadvance=58    page=0  chnl=15
char id=58   x=284   y=151   width=16    height=25    xoffset=9     yoffset=22    xadvance=13    page=0  chnl=15
char id=59   x=300   y=100   width=20    height=31    xoffset=5     yoffset=22    xadvance=13    page=0  chnl=15
char id=60   x=215   y=154   width=15    height=16    xoffset=10    yoffset=27    xadvance=28    page=0  chnl=15
char id=61   x=489   y=174   width=22    height=11    xoffset=12    yoffset=27    xadvance=25    page=0  chnl=15
char id=62   x=284   y=192   width=16    height=16    xoffset=10    yoffset=27    xadvance=28    page=0  chnl=15
char id=63   x=137   y=141   width=24    height=38    xoffset=11    yoffset=9     xadvance=18    page=0  chnl=15
char id=64   x=156   y=266   width=50    height=53    xoffset=8     yoffset=10    xadvance=53    page=0  chnl=15
char id=65   x=167   y=54    width=69    height=51    xoffset=5     yoffset=9     xadvance=56    page=0  chnl=15
char id=66   x=434   y=157   width=55    height=51    xoffset=4     yoffset=10    xadvance=45    page=0  chnl=15
char id=67   x=123   y=319   width=46    height=54    xoffset=5     yoffset=7     xadvance=31    page=0  chnl=15
char id=68   x=211   y=263   width=53    height=50    xoffset=5     yoffset=10    xadvance=45    page=0  chnl=15
char id=69   x=0     y=323   width=48    height=53    xoffset=5     yoffset=8     xadvance=34    page=0  chnl=15
char id=70   x=236   y=100   width=64    height=51    xoffset=4     yoffset=9     xadvance=44    page=0  chnl=15
char id=71   x=355   y=215   width=47    height=54    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=72   x=0     y=51    width=78    height=51    xoffset=4     yoffset=9     xadvance=58    page=0  chnl=15
char id=73   x=253   y=314   width=37    height=47    xoffset=6     yoffset=8     xadvance=24    page=0  chnl=15
char id=74   x=377   y=164   width=55    height=51    xoffset=4     yoffset=9     xadvance=35    page=0  chnl=15
char id=75   x=87    y=0     width=83    height=51    xoffset=4     yoffset=9     xadvance=55    page=0  chnl=15
char id=76   x=72    y=171   width=63    height=48    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=15
char id=77   x=0     y=0     width=87    height=51    xoffset=4     yoffset=9     xadvance=73    page=0  chnl=15
char id=78   x=248   y=0     width=73    height=50    xoffset=4     yoffset=10    xadvance=59    page=0  chnl=15
char id=79   x=48    y=373   width=46    height=52    xoffset=3     yoffset=8     xadvance=34    page=0  chnl=15
char id=80   x=0     y=102   width=74    height=50    xoffset=4     yoffset=10    xadvance=65    page=0  chnl=15
char id=81   x=432   y=208   width=55    height=51    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=82   x=248   y=50    width=72    height=50    xoffset=5     yoffset=10    xadvance=60    page=0  chnl=15
char id=83   x=298   y=265   width=49    height=51    xoffset=4     yoffset=9     xadvance=39    page=0  chnl=15
char id=84   x=442   y=56    width=63    height=52    xoffset=5     yoffset=8     xadvance=40    page=0  chnl=15
char id=85   x=70    y=275   width=53    height=49    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=86   x=48    y=324   width=50    height=49    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=87   x=434   y=108   width=59    height=49    xoffset=4     yoffset=9     xadvance=40    page=0  chnl=15
char id=88   x=321   y=0     width=71    height=51    xoffset=3     yoffset=9     xadvance=43    page=0  chnl=15
char id=89   x=300   y=215   width=55    height=50    xoffset=4     yoffset=10    xadvance=34    page=0  chnl=15
char id=90   x=166   y=105   width=64    height=49    xoffset=3     yoffset=7     xadvance=36    page=0  chnl=15
char id=91   x=300   y=131   width=19    height=28    xoffset=12    yoffset=20    xadvance=17    page=0  chnl=15
char id=92   x=354   y=159   width=23    height=32    xoffset=5     yoffset=19    xadvance=23    page=0  chnl=15
char id=93   x=135   y=217   width=19    height=28    xoffset=9     yoffset=20    xadvance=18    page=0  chnl=15
char id=94   x=493   y=118   width=16    height=10    xoffset=11    yoffset=17    xadvance=22    page=0  chnl=15
char id=95   x=489   y=195   width=20    height=4     xoffset=-2    yoffset=49    xadvance=16    page=0  chnl=15
char id=96   x=493   y=108   width=18    height=10    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=97   x=429   y=290   width=42    height=28    xoffset=-2    yoffset=25    xadvance=30    page=0  chnl=15
char id=98   x=392   y=0     width=62    height=54    xoffset=-2    yoffset=-1    xadvance=27    page=0  chnl=15
char id=99   x=386   y=321   width=34    height=30    xoffset=-2    yoffset=23    xadvance=22    page=0  chnl=15
char id=100  x=170   y=0     width=78    height=54    xoffset=-2    yoffset=-1    xadvance=38    page=0  chnl=15
char id=101  x=464   y=320   width=34    height=30    xoffset=-2    yoffset=23    xadvance=22    page=0  chnl=15
char id=102  x=0     y=152   width=57    height=59    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=103  x=347   y=269   width=39    height=36    xoffset=-2    yoffset=24    xadvance=25    page=0  chnl=15
char id=104  x=320   y=51    width=61    height=54    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=105  x=269   y=208   width=31    height=35    xoffset=-2    yoffset=18    xadvance=16    page=0  chnl=15
char id=106  x=264   y=269   width=34    height=45    xoffset=-3    yoffset=16    xadvance=12    page=0  chnl=15
char id=107  x=320   y=105   width=60    height=54    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=108  x=381   y=54    width=61    height=54    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=109  x=402   y=259   width=49    height=31    xoffset=-1    yoffset=22    xadvance=38    page=0  chnl=15
char id=110  x=347   y=305   width=39    height=30    xoffset=-2    yoffset=23    xadvance=27    page=0  chnl=15
char id=111  x=471   y=290   width=37    height=30    xoffset=-2    yoffset=23    xadvance=23    page=0  chnl=15
char id=112  x=0     y=415   width=38    height=39    xoffset=-3    yoffset=24    xadvance=26    page=0  chnl=15
char id=113  x=0     y=376   width=42    height=39    xoffset=-2    yoffset=24    xadvance=27    page=0  chnl=15
char id=114  x=169   y=356   width=37    height=33    xoffset=-2    yoffset=20    xadvance=25    page=0  chnl=15
char id=115  x=126   y=245   width=30    height=29    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=116  x=74    y=117   width=63    height=54    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=117  x=451   y=259   width=43    height=31    xoffset=-2    yoffset=22    xadvance=29    page=0  chnl=15
char id=118  x=386   y=290   width=43    height=31    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=119  x=94    y=373   width=55    height=31    xoffset=-2    yoffset=22    xadvance=34    page=0  chnl=15
char id=120  x=290   y=316   width=41    height=31    xoffset=-2    yoffset=22    xadvance=29    page=0  chnl=15
char id=121  x=169   y=319   width=35    height=37    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=122  x=429   y=318   width=35    height=31    xoffset=-2    yoffset=22    xadvance=23    page=0  chnl=15
char id=123  x=54    y=238   width=18    height=28    xoffset=11    yoffset=20    xadvance=17    page=0  chnl=15
char id=124  x=137   y=51    width=24    height=53    xoffset=6     yoffset=6     xadvance=29    page=0  chnl=15
char id=125  x=57    y=210   width=15    height=28    xoffset=10    yoffset=20    xadvance=17    page=0  chnl=15
char id=126  x=489   y=185   width=21    height=10    xoffset=11    yoffset=30    xadvance=21    page=0  chnl=15
