info face="Las Enter Personal Use Only" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WK6s7qBlpQnUH1ZbPaVjEHzV.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=27    y=98    width=12    height=18    xoffset=4     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=66    y=104   width=8     height=6     xoffset=10    yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=170   y=144   width=13    height=14    xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=36   x=122   y=0     width=30    height=32    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=37   x=239   y=109   width=15    height=18    xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=38   x=146   y=126   width=24    height=26    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=39   x=37    y=48    width=5     height=6     xoffset=7     yoffset=7     xadvance=0     page=0  chnl=15
char id=40   x=248   y=52    width=8     height=14    xoffset=8     yoffset=10    xadvance=9     page=0  chnl=15
char id=41   x=248   y=66    width=8     height=14    xoffset=4     yoffset=10    xadvance=9     page=0  chnl=15
char id=42   x=171   y=104   width=12    height=8     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=173   y=86    width=9     height=8     xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=44   x=249   y=0     width=6     height=6     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=240   y=203   width=13    height=11    xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=79    y=26    width=4     height=4     xoffset=4     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=240   y=190   width=15    height=13    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=48   x=0     y=72    width=27    height=28    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=49   x=74    y=50    width=27    height=28    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=50   x=119   y=58    width=27    height=28    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=51   x=39    y=74    width=27    height=28    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=52   x=0     y=100   width=27    height=28    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=53   x=74    y=78    width=27    height=28    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=54   x=39    y=102   width=27    height=28    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=55   x=0     y=128   width=27    height=28    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=56   x=146   y=72    width=27    height=28    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=57   x=119   y=86    width=27    height=28    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=58   x=27    y=146   width=9     height=12    xoffset=4     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=245   y=80    width=11    height=15    xoffset=2     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=66    y=88    width=8     height=8     xoffset=5     yoffset=14    xadvance=14    page=0  chnl=15
char id=61   x=171   y=112   width=12    height=6     xoffset=5     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=66    y=96    width=8     height=8     xoffset=5     yoffset=14    xadvance=14    page=0  chnl=15
char id=63   x=170   y=126   width=13    height=18    xoffset=6     yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=74    y=106   width=25    height=27    xoffset=4     yoffset=5     xadvance=26    page=0  chnl=15
char id=65   x=152   y=24    width=34    height=24    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=66   x=183   y=80    width=28    height=25    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=67   x=207   y=150   width=23    height=26    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=36    y=154   width=28    height=24    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=69   x=146   y=100   width=25    height=26    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=70   x=213   y=78    width=32    height=24    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=71   x=183   y=130   width=24    height=26    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=83    y=0     width=39    height=25    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=73   x=99    y=107   width=19    height=23    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=74   x=118   y=114   width=28    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=75   x=0     y=24    width=42    height=24    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=76   x=42    y=50    width=32    height=24    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=77   x=0     y=0     width=44    height=24    xoffset=2     yoffset=6     xadvance=37    page=0  chnl=15
char id=78   x=42    y=26    width=37    height=24    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=79   x=230   y=165   width=23    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=0     y=48    width=37    height=24    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=81   x=69    y=133   width=28    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=152   y=0     width=37    height=24    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=83   x=183   y=105   width=25    height=25    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=84   x=186   y=29    width=32    height=25    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=0     y=156   width=26    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=208   y=126   width=26    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=39    y=130   width=30    height=24    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=83    y=25    width=36    height=25    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=89   x=211   y=102   width=28    height=24    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=150   y=48    width=33    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=245   y=95    width=10    height=14    xoffset=5     yoffset=10    xadvance=8     page=0  chnl=15
char id=92   x=27    y=116   width=12    height=16    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=93   x=173   y=72    width=10    height=14    xoffset=4     yoffset=10    xadvance=9     page=0  chnl=15
char id=94   x=173   y=99    width=9     height=5     xoffset=5     yoffset=9     xadvance=11    page=0  chnl=15
char id=95   x=26    y=158   width=10    height=2     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=96   x=173   y=94    width=10    height=5     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=183   y=173   width=21    height=14    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=98   x=119   y=32    width=31    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=99   x=204   y=176   width=18    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=44    y=0     width=39    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=101  x=83    y=161   width=17    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=189   y=0     width=29    height=29    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=103  x=183   y=156   width=20    height=17    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=104  x=218   y=52    width=30    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=105  x=101   y=90    width=16    height=17    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=101   y=50    width=18    height=22    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=183   y=54    width=30    height=26    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=108  x=218   y=0     width=31    height=26    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=109  x=118   y=154   width=25    height=16    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=110  x=64    y=158   width=19    height=14    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=111  x=164   y=172   width=19    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=112  x=234   y=146   width=20    height=19    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=113  x=234   y=127   width=22    height=19    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=114  x=99    y=130   width=19    height=16    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=115  x=168   y=158   width=15    height=14    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=218   y=26    width=31    height=26    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=117  x=97    y=146   width=21    height=15    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=146   y=152   width=22    height=15    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=119  x=118   y=139   width=28    height=15    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=120  x=143   y=167   width=21    height=15    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=101   y=72    width=18    height=18    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=122  x=222   y=190   width=18    height=15    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=27    y=132   width=9     height=14    xoffset=5     yoffset=10    xadvance=8     page=0  chnl=15
char id=124  x=27    y=72    width=12    height=26    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=125  x=66    y=74    width=8     height=14    xoffset=5     yoffset=10    xadvance=8     page=0  chnl=15
char id=126  x=171   y=118   width=11    height=6     xoffset=5     yoffset=15    xadvance=10    page=0  chnl=15
