info face="Las Enter Personal Use Only" size=-75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=75 base=57 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="QYp2lSQijIm5aaYEGvGfZ1nZ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=451   y=210   width=26    height=43    xoffset=11    yoffset=13    xadvance=13    page=0  chnl=15
char id=34   x=337   y=496   width=19    height=15    xoffset=23    yoffset=15    xadvance=19    page=0  chnl=15
char id=35   x=477   y=210   width=28    height=32    xoffset=11    yoffset=21    xadvance=26    page=0  chnl=15
char id=36   x=0     y=179   width=69    height=77    xoffset=0     yoffset=4     xadvance=46    page=0  chnl=15
char id=37   x=450   y=123   width=34    height=43    xoffset=11    yoffset=23    xadvance=51    page=0  chnl=15
char id=38   x=270   y=371   width=56    height=62    xoffset=10    yoffset=10    xadvance=58    page=0  chnl=15
char id=39   x=356   y=496   width=11    height=15    xoffset=17    yoffset=15    xadvance=0     page=0  chnl=15
char id=40   x=502   y=141   width=18    height=33    xoffset=18    yoffset=24    xadvance=21    page=0  chnl=15
char id=41   x=506   y=100   width=17    height=33    xoffset=12    yoffset=24    xadvance=20    page=0  chnl=15
char id=42   x=401   y=491   width=28    height=20    xoffset=8     yoffset=11    xadvance=24    page=0  chnl=15
char id=43   x=69    y=237   width=19    height=19    xoffset=9     yoffset=29    xadvance=31    page=0  chnl=15
char id=44   x=367   y=496   width=11    height=15    xoffset=6     yoffset=48    xadvance=17    page=0  chnl=15
char id=45   x=430   y=340   width=30    height=27    xoffset=-2    yoffset=36    xadvance=16    page=0  chnl=15
char id=46   x=113   y=499   width=7     height=8     xoffset=11    yoffset=48    xadvance=11    page=0  chnl=15
char id=47   x=502   y=0     width=33    height=30    xoffset=3     yoffset=27    xadvance=22    page=0  chnl=15
char id=48   x=227   y=177   width=64    height=65    xoffset=2     yoffset=2     xadvance=68    page=0  chnl=15
char id=49   x=145   y=435   width=64    height=65    xoffset=2     yoffset=2     xadvance=68    page=0  chnl=15
char id=50   x=209   y=435   width=64    height=65    xoffset=2     yoffset=2     xadvance=68    page=0  chnl=15
char id=51   x=229   y=242   width=64    height=65    xoffset=2     yoffset=2     xadvance=68    page=0  chnl=15
char id=52   x=291   y=176   width=64    height=65    xoffset=2     yoffset=2     xadvance=68    page=0  chnl=15
char id=53   x=293   y=241   width=64    height=65    xoffset=2     yoffset=2     xadvance=68    page=0  chnl=15
char id=54   x=273   y=433   width=64    height=65    xoffset=2     yoffset=2     xadvance=68    page=0  chnl=15
char id=55   x=337   y=431   width=64    height=65    xoffset=2     yoffset=2     xadvance=68    page=0  chnl=15
char id=56   x=401   y=426   width=64    height=65    xoffset=2     yoffset=2     xadvance=68    page=0  chnl=15
char id=57   x=315   y=57    width=64    height=65    xoffset=2     yoffset=2     xadvance=68    page=0  chnl=15
char id=58   x=516   y=63    width=18    height=29    xoffset=11    yoffset=27    xadvance=15    page=0  chnl=15
char id=59   x=479   y=166   width=23    height=36    xoffset=6     yoffset=27    xadvance=15    page=0  chnl=15
char id=60   x=114   y=237   width=18    height=18    xoffset=12    yoffset=33    xadvance=33    page=0  chnl=15
char id=61   x=88    y=237   width=26    height=13    xoffset=14    yoffset=32    xadvance=30    page=0  chnl=15
char id=62   x=132   y=237   width=18    height=18    xoffset=12    yoffset=33    xadvance=33    page=0  chnl=15
char id=63   x=450   y=166   width=29    height=44    xoffset=13    yoffset=12    xadvance=22    page=0  chnl=15
char id=64   x=211   y=372   width=59    height=63    xoffset=9     yoffset=12    xadvance=62    page=0  chnl=15
char id=65   x=97    y=121   width=81    height=58    xoffset=6     yoffset=13    xadvance=66    page=0  chnl=15
char id=66   x=250   y=58    width=65    height=59    xoffset=4     yoffset=13    xadvance=52    page=0  chnl=15
char id=67   x=336   y=306   width=54    height=63    xoffset=5     yoffset=9     xadvance=36    page=0  chnl=15
char id=68   x=252   y=0     width=62    height=58    xoffset=6     yoffset=12    xadvance=53    page=0  chnl=15
char id=69   x=280   y=307   width=56    height=62    xoffset=6     yoffset=10    xadvance=41    page=0  chnl=15
char id=70   x=82    y=314   width=75    height=58    xoffset=5     yoffset=13    xadvance=52    page=0  chnl=15
char id=71   x=326   y=369   width=55    height=62    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=72   x=91    y=58    width=91    height=59    xoffset=5     yoffset=12    xadvance=68    page=0  chnl=15
char id=73   x=375   y=0     width=43    height=54    xoffset=7     yoffset=12    xadvance=28    page=0  chnl=15
char id=74   x=157   y=313   width=65    height=59    xoffset=5     yoffset=12    xadvance=41    page=0  chnl=15
char id=75   x=0     y=121   width=97    height=58    xoffset=5     yoffset=13    xadvance=64    page=0  chnl=15
char id=76   x=153   y=179   width=74    height=56    xoffset=3     yoffset=10    xadvance=53    page=0  chnl=15
char id=77   x=0     y=0     width=102   height=58    xoffset=5     yoffset=13    xadvance=86    page=0  chnl=15
char id=78   x=0     y=256   width=85    height=58    xoffset=4     yoffset=13    xadvance=68    page=0  chnl=15
char id=79   x=355   y=158   width=54    height=60    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=80   x=102   y=0     width=86    height=58    xoffset=5     yoffset=13    xadvance=76    page=0  chnl=15
char id=81   x=252   y=117   width=63    height=59    xoffset=4     yoffset=12    xadvance=49    page=0  chnl=15
char id=82   x=69    y=179   width=84    height=58    xoffset=6     yoffset=13    xadvance=71    page=0  chnl=15
char id=83   x=222   y=312   width=58    height=59    xoffset=5     yoffset=12    xadvance=46    page=0  chnl=15
char id=84   x=178   y=117   width=74    height=60    xoffset=5     yoffset=11    xadvance=45    page=0  chnl=15
char id=85   x=314   y=0     width=61    height=57    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=86   x=381   y=369   width=58    height=57    xoffset=4     yoffset=12    xadvance=33    page=0  chnl=15
char id=87   x=182   y=58    width=68    height=57    xoffset=5     yoffset=12    xadvance=47    page=0  chnl=15
char id=88   x=0     y=314   width=82    height=59    xoffset=4     yoffset=12    xadvance=51    page=0  chnl=15
char id=89   x=188   y=0     width=64    height=58    xoffset=5     yoffset=13    xadvance=41    page=0  chnl=15
char id=90   x=85    y=256   width=74    height=57    xoffset=4     yoffset=9     xadvance=43    page=0  chnl=15
char id=91   x=484   y=108   width=22    height=33    xoffset=15    yoffset=24    xadvance=21    page=0  chnl=15
char id=92   x=465   y=253   width=27    height=36    xoffset=6     yoffset=24    xadvance=27    page=0  chnl=15
char id=93   x=494   y=67    width=22    height=33    xoffset=10    yoffset=24    xadvance=20    page=0  chnl=15
char id=94   x=94    y=499   width=19    height=12    xoffset=13    yoffset=21    xadvance=26    page=0  chnl=15
char id=95   x=91    y=117   width=24    height=4     xoffset=-2    yoffset=59    xadvance=20    page=0  chnl=15
char id=96   x=73    y=499   width=21    height=11    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=97   x=418   y=0     width=49    height=33    xoffset=-2    yoffset=30    xadvance=35    page=0  chnl=15
char id=98   x=0     y=442   width=73    height=63    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=99   x=453   y=74    width=41    height=34    xoffset=-2    yoffset=29    xadvance=28    page=0  chnl=15
char id=100  x=0     y=58    width=91    height=63    xoffset=-2    yoffset=0     xadvance=44    page=0  chnl=15
char id=101  x=465   y=33    width=40    height=34    xoffset=-2    yoffset=29    xadvance=27    page=0  chnl=15
char id=102  x=0     y=373   width=67    height=69    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=103  x=430   y=299   width=46    height=41    xoffset=-2    yoffset=30    xadvance=29    page=0  chnl=15
char id=104  x=140   y=372   width=71    height=63    xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=105  x=428   y=33    width=37    height=41    xoffset=-2    yoffset=22    xadvance=19    page=0  chnl=15
char id=106  x=390   y=299   width=40    height=52    xoffset=-4    yoffset=19    xadvance=14    page=0  chnl=15
char id=107  x=159   y=249   width=70    height=63    xoffset=-2    yoffset=0     xadvance=36    page=0  chnl=15
char id=108  x=73    y=436   width=72    height=63    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=109  x=357   y=263   width=58    height=36    xoffset=-2    yoffset=27    xadvance=44    page=0  chnl=15
char id=110  x=407   y=89    width=46    height=34    xoffset=-2    yoffset=29    xadvance=32    page=0  chnl=15
char id=111  x=407   y=123   width=43    height=35    xoffset=-2    yoffset=28    xadvance=28    page=0  chnl=15
char id=112  x=406   y=218   width=45    height=45    xoffset=-4    yoffset=29    xadvance=30    page=0  chnl=15
char id=113  x=357   y=218   width=49    height=45    xoffset=-2    yoffset=29    xadvance=32    page=0  chnl=15
char id=114  x=465   y=446   width=45    height=39    xoffset=-2    yoffset=24    xadvance=31    page=0  chnl=15
char id=115  x=467   y=0     width=35    height=33    xoffset=-2    yoffset=30    xadvance=26    page=0  chnl=15
char id=116  x=67    y=373   width=73    height=63    xoffset=-2    yoffset=0     xadvance=27    page=0  chnl=15
char id=117  x=415   y=263   width=50    height=36    xoffset=-2    yoffset=27    xadvance=34    page=0  chnl=15
char id=118  x=439   y=367   width=50    height=36    xoffset=-2    yoffset=27    xadvance=26    page=0  chnl=15
char id=119  x=315   y=122   width=64    height=36    xoffset=-2    yoffset=27    xadvance=40    page=0  chnl=15
char id=120  x=379   y=54    width=49    height=35    xoffset=-2    yoffset=28    xadvance=35    page=0  chnl=15
char id=121  x=465   y=403   width=41    height=43    xoffset=2     yoffset=28    xadvance=27    page=0  chnl=15
char id=122  x=409   y=158   width=41    height=36    xoffset=-2    yoffset=27    xadvance=28    page=0  chnl=15
char id=123  x=505   y=30    width=21    height=33    xoffset=12    yoffset=24    xadvance=18    page=0  chnl=15
char id=124  x=379   y=89    width=28    height=61    xoffset=7     yoffset=9     xadvance=34    page=0  chnl=15
char id=125  x=502   y=174   width=18    height=33    xoffset=12    yoffset=24    xadvance=20    page=0  chnl=15
char id=126  x=150   y=237   width=24    height=12    xoffset=13    yoffset=36    xadvance=24    page=0  chnl=15
