info face="Tilt Neon" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=15 base=12 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="daxnyddT9BrB3tB6SfEYYOiA.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=98    y=33    width=2     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=37    y=51    width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=25    y=56    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=25    y=29    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=2     y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=35    y=56    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=61    y=53    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=2     y=30    width=6     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=18    y=29    width=5     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=78    y=49    width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=83    y=32    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=89    y=27    width=2     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=18    y=54    width=4     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=24    y=54    width=2     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=2     y=43    width=6     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=21    y=42    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=92    y=31    width=4     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=72    y=0     width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=61    y=45    width=6     height=8     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=52   x=36    y=9     width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=64    y=56    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=55    y=56    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=53    y=47    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=67    y=34    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=68    y=25    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=100   y=12    width=2     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=104   y=0     width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=96    y=6     width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=61   x=29    y=51    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=98    y=18    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=63   x=69    y=42    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=2     y=10    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=26    y=9     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=72    y=56    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=67   x=43    y=48    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=50    y=28    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=75    y=33    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=54    y=9     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=45    y=56    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=37    y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=98    y=41    width=2     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=87    y=46    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=33    y=29    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=77    y=41    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=10    y=43    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=58    y=18    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=15    y=10    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=80    y=56    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=16    y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=41    y=18    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=76    y=16    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=62    y=9     width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=63    y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=27    y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=2     y=20    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=15    y=19    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=24    y=19    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=59    y=26    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=54    y=36    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=10    y=30    width=6     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=61    y=34    width=4     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=88    y=0     width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=18    y=52    width=9     height=2     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=38    y=48    width=3     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=69    y=50    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=45    y=9     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=88    y=6     width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=46    y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=89    y=21    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=38    y=38    width=6     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=55    y=0     width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=42    y=27    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=104   y=8     width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=84    y=21    width=3     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=46    y=37    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=98    y=24    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=13    y=56    width=10    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=80    y=0     width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=85    y=39    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=67    y=17    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=71    y=8     width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=88    y=54    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=92    y=12    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=95    y=51    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=80    y=7     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=84    y=14    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=2     y=56    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=76    y=24    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=50    y=18    width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=96    y=0     width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=30    y=40    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=94    y=39    width=2     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=33    y=18    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=10    y=52    width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
