info face="Tilt Neon" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=63 base=50 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tObIGZNorVSNLDysTAdLzVER.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=275   y=152   width=5     height=37    xoffset=4     yoffset=14    xadvance=13    page=0  chnl=15
char id=34   x=259   y=107   width=15    height=17    xoffset=5     yoffset=14    xadvance=25    page=0  chnl=15
char id=35   x=32    y=81    width=32    height=37    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=36   x=132   y=144   width=21    height=46    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=37   x=0     y=44    width=46    height=37    xoffset=3     yoffset=14    xadvance=51    page=0  chnl=15
char id=38   x=64    y=79    width=27    height=37    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=39   x=270   y=191   width=5     height=17    xoffset=5     yoffset=14    xadvance=15    page=0  chnl=15
char id=40   x=145   y=73    width=19    height=51    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=41   x=72    y=146   width=20    height=51    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=42   x=29    y=207   width=26    height=25    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=43   x=62    y=231   width=25    height=25    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=44   x=274   y=107   width=8     height=16    xoffset=2     yoffset=43    xadvance=14    page=0  chnl=15
char id=45   x=74    y=37    width=15    height=5     xoffset=1     yoffset=32    xadvance=17    page=0  chnl=15
char id=46   x=153   y=176   width=5     height=9     xoffset=4     yoffset=42    xadvance=13    page=0  chnl=15
char id=47   x=92    y=146   width=20    height=50    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=48   x=132   y=36    width=26    height=37    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=49   x=243   y=210   width=14    height=36    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=50   x=207   y=212   width=23    height=36    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=51   x=236   y=0     width=21    height=35    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=52   x=159   y=218   width=26    height=36    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=53   x=192   y=0     width=22    height=35    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=54   x=188   y=71    width=23    height=36    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=55   x=230   y=35    width=22    height=36    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=56   x=201   y=135   width=22    height=37    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=57   x=207   y=35    width=23    height=36    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=58   x=279   y=123   width=5     height=26    xoffset=4     yoffset=25    xadvance=13    page=0  chnl=15
char id=59   x=275   y=71    width=8     height=34    xoffset=2     yoffset=25    xadvance=14    page=0  chnl=15
char id=60   x=22    y=233   width=20    height=23    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=61   x=171   y=122   width=22    height=17    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=62   x=42    y=232   width=20    height=23    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=63   x=187   y=175   width=23    height=37    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=64   x=0     y=0     width=42    height=44    xoffset=3     yoffset=14    xadvance=47    page=0  chnl=15
char id=65   x=84    y=0     width=30    height=37    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=66   x=214   y=0     width=22    height=35    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=67   x=105   y=37    width=27    height=36    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=68   x=141   y=0     width=27    height=35    xoffset=4     yoffset=15    xadvance=33    page=0  chnl=15
char id=69   x=257   y=0     width=20    height=35    xoffset=4     yoffset=15    xadvance=26    page=0  chnl=15
char id=70   x=223   y=135   width=20    height=36    xoffset=4     yoffset=15    xadvance=25    page=0  chnl=15
char id=71   x=33    y=118   width=28    height=36    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=72   x=78    y=42    width=27    height=37    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=73   x=283   y=71    width=5     height=37    xoffset=4     yoffset=14    xadvance=13    page=0  chnl=15
char id=74   x=256   y=71    width=19    height=36    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=75   x=153   y=139   width=24    height=37    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=76   x=274   y=35    width=19    height=36    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=77   x=0     y=122   width=33    height=37    xoffset=4     yoffset=14    xadvance=41    page=0  chnl=15
char id=78   x=114   y=0     width=27    height=36    xoffset=4     yoffset=14    xadvance=35    page=0  chnl=15
char id=79   x=46    y=42    width=32    height=37    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=80   x=234   y=71    width=22    height=36    xoffset=4     yoffset=15    xadvance=28    page=0  chnl=15
char id=81   x=0     y=81    width=32    height=41    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=82   x=182   y=35    width=25    height=36    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=83   x=252   y=35    width=22    height=36    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=84   x=177   y=139   width=24    height=36    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=85   x=118   y=73    width=27    height=36    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=86   x=0     y=159   width=29    height=37    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=87   x=42    y=0     width=42    height=37    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=88   x=0     y=196   width=29    height=37    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=89   x=91    y=79    width=27    height=37    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=90   x=133   y=221   width=26    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=91   x=257   y=208   width=14    height=47    xoffset=6     yoffset=11    xadvance=22    page=0  chnl=15
char id=92   x=112   y=144   width=20    height=50    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=93   x=250   y=161   width=15    height=47    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=94   x=0     y=233   width=22    height=23    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=95   x=42    y=37    width=32    height=5     xoffset=-3    yoffset=51    xadvance=26    page=0  chnl=15
char id=96   x=164   y=112   width=10    height=10    xoffset=6     yoffset=12    xadvance=25    page=0  chnl=15
char id=97   x=109   y=224   width=24    height=28    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=98   x=158   y=35    width=24    height=38    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=99   x=238   y=107   width=21    height=27    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=100  x=164   y=73    width=24    height=39    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=101  x=116   y=194   width=24    height=27    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=102  x=210   y=172   width=20    height=40    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=103  x=211   y=71    width=23    height=36    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=104  x=185   y=213   width=22    height=40    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=105  x=271   y=208   width=5     height=38    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=106  x=230   y=210   width=13    height=46    xoffset=-4    yoffset=13    xadvance=12    page=0  chnl=15
char id=107  x=230   y=171   width=20    height=39    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=108  x=270   y=152   width=5     height=39    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=109  x=55    y=203   width=36    height=28    xoffset=3     yoffset=24    xadvance=41    page=0  chnl=15
char id=110  x=216   y=107   width=22    height=28    xoffset=3     yoffset=24    xadvance=28    page=0  chnl=15
char id=111  x=91    y=197   width=25    height=27    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=112  x=121   y=109   width=24    height=35    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=113  x=168   y=0     width=24    height=35    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=114  x=263   y=124   width=16    height=28    xoffset=3     yoffset=24    xadvance=19    page=0  chnl=15
char id=115  x=243   y=134   width=20    height=27    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=116  x=277   y=0     width=17    height=34    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=117  x=140   y=190   width=23    height=28    xoffset=3     yoffset=23    xadvance=29    page=0  chnl=15
char id=118  x=97    y=116   width=24    height=28    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=119  x=61    y=118   width=36    height=28    xoffset=0     yoffset=24    xadvance=36    page=0  chnl=15
char id=120  x=193   y=107   width=23    height=28    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=121  x=163   y=176   width=24    height=37    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=122  x=87    y=231   width=22    height=25    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=123  x=29    y=159   width=22    height=48    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=124  x=265   y=152   width=5     height=49    xoffset=6     yoffset=10    xadvance=16    page=0  chnl=15
char id=125  x=51    y=154   width=21    height=49    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=126  x=145   y=124   width=26    height=15    xoffset=3     yoffset=27    xadvance=32    page=0  chnl=15
