info face="Tilt Neon" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=126 base=99 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="1TEoUOqKdCC2Q_kukDuP5cHF.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=33   x=477   y=409   width=9     height=71    xoffset=9     yoffset=29    xadvance=26    page=0  chnl=15
char id=34   x=526   y=149   width=29    height=30    xoffset=10    yoffset=30    xadvance=49    page=0  chnl=15
char id=35   x=91    y=82    width=63    height=71    xoffset=3     yoffset=30    xadvance=69    page=0  chnl=15
char id=36   x=350   y=289   width=41    height=90    xoffset=6     yoffset=20    xadvance=50    page=0  chnl=15
char id=37   x=0     y=85    width=91    height=72    xoffset=6     yoffset=29    xadvance=103   page=0  chnl=15
char id=38   x=58    y=307   width=54    height=71    xoffset=6     yoffset=29    xadvance=63    page=0  chnl=15
char id=39   x=555   y=149   width=9     height=30    xoffset=10    yoffset=30    xadvance=29    page=0  chnl=15
char id=40   x=312   y=290   width=38    height=99    xoffset=7     yoffset=19    xadvance=45    page=0  chnl=15
char id=41   x=196   y=293   width=38    height=100   xoffset=0     yoffset=18    xadvance=45    page=0  chnl=15
char id=42   x=162   y=395   width=52    height=49    xoffset=3     yoffset=28    xadvance=61    page=0  chnl=15
char id=43   x=214   y=393   width=49    height=50    xoffset=2     yoffset=43    xadvance=53    page=0  chnl=15
char id=44   x=557   y=45    width=15    height=31    xoffset=4     yoffset=85    xadvance=27    page=0  chnl=15
char id=45   x=149   y=72    width=29    height=10    xoffset=2     yoffset=63    xadvance=33    page=0  chnl=15
char id=46   x=391   y=360   width=9     height=16    xoffset=9     yoffset=84    xadvance=26    page=0  chnl=15
char id=47   x=234   y=293   width=39    height=97    xoffset=4     yoffset=20    xadvance=49    page=0  chnl=15
char id=48   x=234   y=149   width=51    height=71    xoffset=4     yoffset=29    xadvance=59    page=0  chnl=15
char id=49   x=500   y=123   width=26    height=68    xoffset=0     yoffset=32    xadvance=34    page=0  chnl=15
char id=50   x=373   y=0     width=44    height=70    xoffset=4     yoffset=29    xadvance=51    page=0  chnl=15
char id=51   x=400   y=360   width=42    height=70    xoffset=4     yoffset=30    xadvance=49    page=0  chnl=15
char id=52   x=227   y=0     width=52    height=71    xoffset=0     yoffset=29    xadvance=53    page=0  chnl=15
char id=53   x=393   y=70    width=43    height=70    xoffset=3     yoffset=30    xadvance=50    page=0  chnl=15
char id=54   x=327   y=0     width=46    height=70    xoffset=4     yoffset=30    xadvance=53    page=0  chnl=15
char id=55   x=391   y=289   width=43    height=71    xoffset=3     yoffset=30    xadvance=48    page=0  chnl=15
char id=56   x=331   y=148   width=45    height=71    xoffset=4     yoffset=29    xadvance=54    page=0  chnl=15
char id=57   x=322   y=219   width=46    height=70    xoffset=3     yoffset=30    xadvance=53    page=0  chnl=15
char id=58   x=548   y=45    width=9     height=52    xoffset=9     yoffset=48    xadvance=26    page=0  chnl=15
char id=59   x=564   y=76    width=15    height=68    xoffset=5     yoffset=48    xadvance=28    page=0  chnl=15
char id=60   x=539   y=0     width=38    height=45    xoffset=3     yoffset=46    xadvance=45    page=0  chnl=15
char id=61   x=518   y=284   width=43    height=34    xoffset=3     yoffset=51    xadvance=49    page=0  chnl=15
char id=62   x=526   y=104   width=38    height=45    xoffset=3     yoffset=46    xadvance=45    page=0  chnl=15
char id=63   x=383   y=433   width=44    height=71    xoffset=3     yoffset=29    xadvance=51    page=0  chnl=15
char id=64   x=0     y=0     width=85    height=85    xoffset=7     yoffset=29    xadvance=96    page=0  chnl=15
char id=65   x=168   y=0     width=59    height=72    xoffset=3     yoffset=29    xadvance=65    page=0  chnl=15
char id=66   x=417   y=0     width=43    height=70    xoffset=8     yoffset=30    xadvance=54    page=0  chnl=15
char id=67   x=181   y=153   width=53    height=70    xoffset=4     yoffset=30    xadvance=60    page=0  chnl=15
char id=68   x=171   y=224   width=54    height=69    xoffset=8     yoffset=30    xadvance=67    page=0  chnl=15
char id=69   x=455   y=216   width=40    height=69    xoffset=8     yoffset=30    xadvance=52    page=0  chnl=15
char id=70   x=434   y=286   width=40    height=70    xoffset=8     yoffset=30    xadvance=51    page=0  chnl=15
char id=71   x=56    y=379   width=56    height=71    xoffset=4     yoffset=29    xadvance=65    page=0  chnl=15
char id=72   x=65    y=228   width=53    height=72    xoffset=8     yoffset=29    xadvance=69    page=0  chnl=15
char id=73   x=486   y=356   width=9     height=70    xoffset=9     yoffset=30    xadvance=27    page=0  chnl=15
char id=74   x=460   y=0     width=37    height=70    xoffset=1     yoffset=29    xadvance=45    page=0  chnl=15
char id=75   x=279   y=0     width=48    height=71    xoffset=8     yoffset=29    xadvance=59    page=0  chnl=15
char id=76   x=436   y=70    width=39    height=70    xoffset=8     yoffset=29    xadvance=50    page=0  chnl=15
char id=77   x=0     y=236   width=65    height=71    xoffset=8     yoffset=29    xadvance=81    page=0  chnl=15
char id=78   x=128   y=153   width=53    height=71    xoffset=8     yoffset=29    xadvance=69    page=0  chnl=15
char id=79   x=64    y=157   width=64    height=71    xoffset=4     yoffset=29    xadvance=73    page=0  chnl=15
char id=80   x=368   y=219   width=44    height=70    xoffset=8     yoffset=31    xadvance=56    page=0  chnl=15
char id=81   x=0     y=157   width=64    height=79    xoffset=4     yoffset=29    xadvance=73    page=0  chnl=15
char id=82   x=225   y=223   width=50    height=70    xoffset=8     yoffset=31    xadvance=60    page=0  chnl=15
char id=83   x=412   y=216   width=43    height=70    xoffset=4     yoffset=30    xadvance=52    page=0  chnl=15
char id=84   x=285   y=148   width=46    height=71    xoffset=1     yoffset=30    xadvance=49    page=0  chnl=15
char id=85   x=154   y=82    width=53    height=71    xoffset=7     yoffset=29    xadvance=67    page=0  chnl=15
char id=86   x=0     y=307   width=58    height=72    xoffset=2     yoffset=29    xadvance=62    page=0  chnl=15
char id=87   x=85    y=0     width=83    height=72    xoffset=3     yoffset=29    xadvance=89    page=0  chnl=15
char id=88   x=0     y=379   width=56    height=72    xoffset=3     yoffset=29    xadvance=62    page=0  chnl=15
char id=89   x=118   y=228   width=53    height=72    xoffset=3     yoffset=29    xadvance=59    page=0  chnl=15
char id=90   x=236   y=443   width=51    height=69    xoffset=4     yoffset=30    xadvance=59    page=0  chnl=15
char id=91   x=520   y=191   width=29    height=93    xoffset=11    yoffset=22    xadvance=43    page=0  chnl=15
char id=92   x=273   y=293   width=39    height=97    xoffset=6     yoffset=20    xadvance=49    page=0  chnl=15
char id=93   x=549   y=179   width=28    height=93    xoffset=3     yoffset=22    xadvance=42    page=0  chnl=15
char id=94   x=474   y=285   width=44    height=43    xoffset=6     yoffset=31    xadvance=56    page=0  chnl=15
char id=95   x=85    y=72    width=64    height=10    xoffset=-5    yoffset=101   xadvance=54    page=0  chnl=15
char id=96   x=456   y=194   width=20    height=20    xoffset=11    yoffset=24    xadvance=50    page=0  chnl=15
char id=97   x=141   y=448   width=48    height=54    xoffset=4     yoffset=47    xadvance=59    page=0  chnl=15
char id=98   x=207   y=72    width=48    height=77    xoffset=7     yoffset=24    xadvance=59    page=0  chnl=15
char id=99   x=475   y=70    width=41    height=53    xoffset=4     yoffset=47    xadvance=48    page=0  chnl=15
char id=100  x=255   y=71    width=48    height=77    xoffset=4     yoffset=24    xadvance=59    page=0  chnl=15
char id=101  x=189   y=444   width=47    height=53    xoffset=4     yoffset=47    xadvance=55    page=0  chnl=15
char id=102  x=417   y=140   width=39    height=76    xoffset=1     yoffset=24    xadvance=37    page=0  chnl=15
char id=103  x=348   y=70    width=45    height=70    xoffset=4     yoffset=47    xadvance=56    page=0  chnl=15
char id=104  x=303   y=71    width=45    height=77    xoffset=7     yoffset=24    xadvance=58    page=0  chnl=15
char id=105  x=468   y=409   width=9     height=74    xoffset=7     yoffset=26    xadvance=23    page=0  chnl=15
char id=106  x=495   y=194   width=25    height=90    xoffset=-8    yoffset=26    xadvance=24    page=0  chnl=15
char id=107  x=376   y=140   width=41    height=76    xoffset=7     yoffset=24    xadvance=50    page=0  chnl=15
char id=108  x=577   y=0     width=9     height=76    xoffset=7     yoffset=24    xadvance=23    page=0  chnl=15
char id=109  x=0     y=451   width=71    height=54    xoffset=7     yoffset=47    xadvance=84    page=0  chnl=15
char id=110  x=355   y=379   width=45    height=54    xoffset=7     yoffset=47    xadvance=58    page=0  chnl=15
char id=111  x=112   y=395   width=50    height=53    xoffset=4     yoffset=47    xadvance=58    page=0  chnl=15
char id=112  x=287   y=443   width=48    height=69    xoffset=7     yoffset=48    xadvance=59    page=0  chnl=15
char id=113  x=335   y=443   width=48    height=69    xoffset=4     yoffset=48    xadvance=59    page=0  chnl=15
char id=114  x=516   y=50    width=32    height=54    xoffset=7     yoffset=47    xadvance=39    page=0  chnl=15
char id=115  x=442   y=356   width=38    height=53    xoffset=4     yoffset=47    xadvance=46    page=0  chnl=15
char id=116  x=427   y=430   width=32    height=65    xoffset=1     yoffset=35    xadvance=34    page=0  chnl=15
char id=117  x=310   y=390   width=45    height=53    xoffset=6     yoffset=47    xadvance=58    page=0  chnl=15
char id=118  x=263   y=390   width=47    height=53    xoffset=1     yoffset=47    xadvance=49    page=0  chnl=15
char id=119  x=71    y=450   width=70    height=54    xoffset=1     yoffset=47    xadvance=73    page=0  chnl=15
char id=120  x=456   y=140   width=44    height=54    xoffset=3     yoffset=47    xadvance=50    page=0  chnl=15
char id=121  x=275   y=220   width=47    height=70    xoffset=1     yoffset=47    xadvance=49    page=0  chnl=15
char id=122  x=497   y=0     width=42    height=50    xoffset=3     yoffset=49    xadvance=47    page=0  chnl=15
char id=123  x=112   y=300   width=42    height=95    xoffset=2     yoffset=21    xadvance=47    page=0  chnl=15
char id=124  x=459   y=409   width=9     height=96    xoffset=11    yoffset=20    xadvance=31    page=0  chnl=15
char id=125  x=154   y=300   width=42    height=95    xoffset=3     yoffset=21    xadvance=47    page=0  chnl=15
char id=126  x=474   y=328   width=51    height=28    xoffset=6     yoffset=55    xadvance=63    page=0  chnl=15
