info face="Tilt Neon" size=-96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=121 base=96 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jJ4HLjJ50WQBv9Oav40ufggf.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=33   x=508   y=0     width=9     height=68    xoffset=8     yoffset=29    xadvance=25    page=0  chnl=15
char id=34   x=313   y=481   width=28    height=29    xoffset=10    yoffset=30    xadvance=48    page=0  chnl=15
char id=35   x=0     y=362   width=61    height=68    xoffset=3     yoffset=29    xadvance=67    page=0  chnl=15
char id=36   x=190   y=52    width=40    height=88    xoffset=5     yoffset=19    xadvance=48    page=0  chnl=15
char id=37   x=0     y=81    width=88    height=69    xoffset=5     yoffset=29    xadvance=98    page=0  chnl=15
char id=38   x=103   y=148   width=52    height=68    xoffset=6     yoffset=29    xadvance=61    page=0  chnl=15
char id=39   x=355   y=481   width=9     height=29    xoffset=10    yoffset=30    xadvance=29    page=0  chnl=15
char id=40   x=251   y=118   width=37    height=95    xoffset=7     yoffset=19    xadvance=44    page=0  chnl=15
char id=41   x=277   y=0     width=37    height=95    xoffset=0     yoffset=19    xadvance=43    page=0  chnl=15
char id=42   x=288   y=163   width=50    height=47    xoffset=3     yoffset=28    xadvance=59    page=0  chnl=15
char id=43   x=407   y=462   width=47    height=48    xoffset=3     yoffset=43    xadvance=52    page=0  chnl=15
char id=44   x=341   y=481   width=14    height=30    xoffset=5     yoffset=83    xadvance=26    page=0  chnl=15
char id=45   x=0     y=500   width=28    height=9     xoffset=2     yoffset=62    xadvance=32    page=0  chnl=15
char id=46   x=181   y=52    width=9     height=15    xoffset=9     yoffset=82    xadvance=25    page=0  chnl=15
char id=47   x=103   y=216   width=38    height=93    xoffset=4     yoffset=20    xadvance=47    page=0  chnl=15
char id=48   x=180   y=289   width=49    height=68    xoffset=4     yoffset=29    xadvance=57    page=0  chnl=15
char id=49   x=461   y=118   width=25    height=65    xoffset=1     yoffset=32    xadvance=34    page=0  chnl=15
char id=50   x=398   y=0     width=41    height=67    xoffset=4     yoffset=29    xadvance=48    page=0  chnl=15
char id=51   x=360   y=277   width=41    height=67    xoffset=3     yoffset=30    xadvance=47    page=0  chnl=15
char id=52   x=155   y=147   width=50    height=68    xoffset=0     yoffset=29    xadvance=51    page=0  chnl=15
char id=53   x=356   y=0     width=42    height=67    xoffset=3     yoffset=30    xadvance=48    page=0  chnl=15
char id=54   x=272   y=279   width=44    height=67    xoffset=4     yoffset=30    xadvance=51    page=0  chnl=15
char id=55   x=314   y=0     width=42    height=68    xoffset=2     yoffset=30    xadvance=46    page=0  chnl=15
char id=56   x=313   y=413   width=43    height=68    xoffset=4     yoffset=30    xadvance=51    page=0  chnl=15
char id=57   x=312   y=346   width=44    height=67    xoffset=3     yoffset=30    xadvance=51    page=0  chnl=15
char id=58   x=493   y=64    width=9     height=50    xoffset=9     yoffset=47    xadvance=25    page=0  chnl=15
char id=59   x=486   y=118   width=14    height=65    xoffset=6     yoffset=48    xadvance=27    page=0  chnl=15
char id=60   x=446   y=273   width=37    height=43    xoffset=3     yoffset=45    xadvance=43    page=0  chnl=15
char id=61   x=430   y=375   width=41    height=32    xoffset=3     yoffset=50    xadvance=47    page=0  chnl=15
char id=62   x=491   y=454   width=36    height=43    xoffset=3     yoffset=45    xadvance=43    page=0  chnl=15
char id=63   x=288   y=95    width=43    height=68    xoffset=2     yoffset=29    xadvance=49    page=0  chnl=15
char id=64   x=0     y=0     width=81    height=81    xoffset=6     yoffset=30    xadvance=91    page=0  chnl=15
char id=65   x=0     y=430   width=56    height=70    xoffset=3     yoffset=28    xadvance=63    page=0  chnl=15
char id=66   x=361   y=208   width=41    height=67    xoffset=8     yoffset=30    xadvance=52    page=0  chnl=15
char id=67   x=216   y=426   width=51    height=67    xoffset=4     yoffset=30    xadvance=57    page=0  chnl=15
char id=68   x=166   y=360   width=52    height=66    xoffset=8     yoffset=30    xadvance=64    page=0  chnl=15
char id=69   x=412   y=67    width=38    height=66    xoffset=8     yoffset=30    xadvance=51    page=0  chnl=15
char id=70   x=380   y=134   width=38    height=67    xoffset=8     yoffset=31    xadvance=48    page=0  chnl=15
char id=71   x=61    y=362   width=54    height=68    xoffset=4     yoffset=29    xadvance=62    page=0  chnl=15
char id=72   x=88    y=78    width=51    height=70    xoffset=8     yoffset=28    xadvance=66    page=0  chnl=15
char id=73   x=509   y=68    width=9     height=68    xoffset=9     yoffset=29    xadvance=26    page=0  chnl=15
char id=74   x=394   y=344   width=36    height=67    xoffset=1     yoffset=29    xadvance=43    page=0  chnl=15
char id=75   x=225   y=214   width=47    height=68    xoffset=8     yoffset=29    xadvance=57    page=0  chnl=15
char id=76   x=439   y=0     width=37    height=67    xoffset=8     yoffset=29    xadvance=48    page=0  chnl=15
char id=77   x=0     y=225   width=62    height=69    xoffset=8     yoffset=28    xadvance=78    page=0  chnl=15
char id=78   x=115   y=360   width=51    height=68    xoffset=8     yoffset=29    xadvance=66    page=0  chnl=15
char id=79   x=0     y=294   width=62    height=68    xoffset=4     yoffset=29    xadvance=70    page=0  chnl=15
char id=80   x=338   y=141   width=42    height=67    xoffset=8     yoffset=31    xadvance=53    page=0  chnl=15
char id=81   x=0     y=150   width=62    height=75    xoffset=4     yoffset=29    xadvance=70    page=0  chnl=15
char id=82   x=230   y=51    width=47    height=67    xoffset=8     yoffset=31    xadvance=57    page=0  chnl=15
char id=83   x=370   y=67    width=42    height=67    xoffset=4     yoffset=30    xadvance=50    page=0  chnl=15
char id=84   x=316   y=279   width=44    height=67    xoffset=2     yoffset=30    xadvance=48    page=0  chnl=15
char id=85   x=165   y=428   width=51    height=68    xoffset=7     yoffset=29    xadvance=64    page=0  chnl=15
char id=86   x=56    y=430   width=56    height=69    xoffset=2     yoffset=29    xadvance=60    page=0  chnl=15
char id=87   x=81    y=0     width=81    height=69    xoffset=2     yoffset=29    xadvance=85    page=0  chnl=15
char id=88   x=112   y=430   width=53    height=69    xoffset=3     yoffset=29    xadvance=59    page=0  chnl=15
char id=89   x=139   y=78    width=51    height=69    xoffset=3     yoffset=29    xadvance=56    page=0  chnl=15
char id=90   x=218   y=357   width=49    height=66    xoffset=4     yoffset=30    xadvance=57    page=0  chnl=15
char id=91   x=473   y=183   width=27    height=89    xoffset=11    yoffset=22    xadvance=41    page=0  chnl=15
char id=92   x=141   y=216   width=38    height=93    xoffset=5     yoffset=20    xadvance=47    page=0  chnl=15
char id=93   x=445   y=184   width=28    height=89    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=94   x=364   y=471   width=43    height=41    xoffset=5     yoffset=31    xadvance=54    page=0  chnl=15
char id=95   x=81    y=69    width=62    height=9     xoffset=-5    yoffset=99    xadvance=52    page=0  chnl=15
char id=96   x=162   y=52    width=19    height=19    xoffset=11    yoffset=24    xadvance=48    page=0  chnl=15
char id=97   x=356   y=420   width=46    height=51    xoffset=4     yoffset=47    xadvance=56    page=0  chnl=15
char id=98   x=179   y=215   width=46    height=74    xoffset=6     yoffset=24    xadvance=56    page=0  chnl=15
char id=99   x=430   y=325   width=40    height=50    xoffset=4     yoffset=47    xadvance=46    page=0  chnl=15
char id=100  x=205   y=140   width=46    height=74    xoffset=4     yoffset=24    xadvance=56    page=0  chnl=15
char id=101  x=401   y=275   width=45    height=50    xoffset=4     yoffset=47    xadvance=53    page=0  chnl=15
char id=102  x=356   y=346   width=38    height=74    xoffset=0     yoffset=24    xadvance=35    page=0  chnl=15
char id=103  x=318   y=210   width=43    height=67    xoffset=4     yoffset=47    xadvance=53    page=0  chnl=15
char id=104  x=229   y=282   width=43    height=74    xoffset=6     yoffset=24    xadvance=54    page=0  chnl=15
char id=105  x=501   y=279   width=9     height=72    xoffset=7     yoffset=25    xadvance=22    page=0  chnl=15
char id=106  x=488   y=367   width=24    height=87    xoffset=-7    yoffset=25    xadvance=23    page=0  chnl=15
char id=107  x=331   y=68    width=39    height=73    xoffset=7     yoffset=24    xadvance=48    page=0  chnl=15
char id=108  x=500   y=206   width=9     height=73    xoffset=7     yoffset=24    xadvance=22    page=0  chnl=15
char id=109  x=112   y=309   width=68    height=51    xoffset=6     yoffset=47    xadvance=79    page=0  chnl=15
char id=110  x=418   y=133   width=43    height=51    xoffset=6     yoffset=47    xadvance=54    page=0  chnl=15
char id=111  x=229   y=0     width=48    height=51    xoffset=4     yoffset=47    xadvance=56    page=0  chnl=15
char id=112  x=267   y=424   width=46    height=66    xoffset=6     yoffset=47    xadvance=56    page=0  chnl=15
char id=113  x=272   y=213   width=46    height=66    xoffset=4     yoffset=47    xadvance=56    page=0  chnl=15
char id=114  x=470   y=316   width=31    height=51    xoffset=6     yoffset=46    xadvance=37    page=0  chnl=15
char id=115  x=454   y=455   width=37    height=50    xoffset=4     yoffset=47    xadvance=45    page=0  chnl=15
char id=116  x=476   y=0     width=32    height=64    xoffset=0     yoffset=34    xadvance=32    page=0  chnl=15
char id=117  x=450   y=67    width=43    height=51    xoffset=5     yoffset=46    xadvance=54    page=0  chnl=15
char id=118  x=402   y=411   width=45    height=51    xoffset=1     yoffset=46    xadvance=47    page=0  chnl=15
char id=119  x=162   y=0     width=67    height=52    xoffset=1     yoffset=46    xadvance=70    page=0  chnl=15
char id=120  x=402   y=201   width=43    height=52    xoffset=2     yoffset=46    xadvance=48    page=0  chnl=15
char id=121  x=267   y=356   width=45    height=68    xoffset=1     yoffset=46    xadvance=47    page=0  chnl=15
char id=122  x=447   y=407   width=41    height=48    xoffset=3     yoffset=48    xadvance=45    page=0  chnl=15
char id=123  x=62    y=150   width=41    height=91    xoffset=1     yoffset=21    xadvance=44    page=0  chnl=15
char id=124  x=500   y=114   width=9     height=92    xoffset=11    yoffset=20    xadvance=30    page=0  chnl=15
char id=125  x=62    y=241   width=41    height=91    xoffset=2     yoffset=21    xadvance=44    page=0  chnl=15
char id=126  x=62    y=332   width=50    height=27    xoffset=6     yoffset=53    xadvance=62    page=0  chnl=15
