info face="Tilt Neon" size=-84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=106 base=84 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="e1KjJ8WL14W9Dl0jfWFdPDRd.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=377   y=176   width=8     height=60    xoffset=7     yoffset=25    xadvance=22    page=0  chnl=15
char id=34   x=129   y=479   width=25    height=26    xoffset=9     yoffset=25    xadvance=42    page=0  chnl=15
char id=35   x=0     y=193   width=53    height=60    xoffset=3     yoffset=25    xadvance=59    page=0  chnl=15
char id=36   x=221   y=119   width=35    height=77    xoffset=5     yoffset=17    xadvance=42    page=0  chnl=15
char id=37   x=0     y=72    width=77    height=61    xoffset=5     yoffset=25    xadvance=86    page=0  chnl=15
char id=38   x=105   y=419   width=45    height=60    xoffset=5     yoffset=25    xadvance=53    page=0  chnl=15
char id=39   x=232   y=474   width=8     height=26    xoffset=9     yoffset=25    xadvance=25    page=0  chnl=15
char id=40   x=265   y=314   width=32    height=84    xoffset=6     yoffset=16    xadvance=38    page=0  chnl=15
char id=41   x=297   y=302   width=32    height=84    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=42   x=107   y=372   width=44    height=41    xoffset=3     yoffset=24    xadvance=52    page=0  chnl=15
char id=43   x=151   y=370   width=41    height=42    xoffset=2     yoffset=37    xadvance=45    page=0  chnl=15
char id=44   x=219   y=474   width=13    height=27    xoffset=4     yoffset=72    xadvance=23    page=0  chnl=15
char id=45   x=17    y=493   width=25    height=8     xoffset=2     yoffset=54    xadvance=29    page=0  chnl=15
char id=46   x=42    y=493   width=8     height=13    xoffset=7     yoffset=72    xadvance=21    page=0  chnl=15
char id=47   x=155   y=127   width=33    height=82    xoffset=4     yoffset=17    xadvance=41    page=0  chnl=15
char id=48   x=197   y=0     width=43    height=60    xoffset=3     yoffset=25    xadvance=49    page=0  chnl=15
char id=49   x=53    y=209   width=22    height=57    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=50   x=333   y=118   width=37    height=59    xoffset=3     yoffset=25    xadvance=43    page=0  chnl=15
char id=51   x=370   y=117   width=36    height=59    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=52   x=181   y=254   width=44    height=60    xoffset=0     yoffset=25    xadvance=44    page=0  chnl=15
char id=53   x=344   y=58    width=37    height=59    xoffset=3     yoffset=26    xadvance=43    page=0  chnl=15
char id=54   x=264   y=183   width=39    height=59    xoffset=3     yoffset=26    xadvance=44    page=0  chnl=15
char id=55   x=303   y=177   width=37    height=60    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=56   x=281   y=398   width=38    height=60    xoffset=4     yoffset=25    xadvance=45    page=0  chnl=15
char id=57   x=294   y=118   width=39    height=59    xoffset=3     yoffset=26    xadvance=45    page=0  chnl=15
char id=58   x=187   y=209   width=8     height=43    xoffset=7     yoffset=42    xadvance=21    page=0  chnl=15
char id=59   x=362   y=295   width=13    height=57    xoffset=4     yoffset=42    xadvance=23    page=0  chnl=15
char id=60   x=187   y=474   width=32    height=38    xoffset=3     yoffset=39    xadvance=38    page=0  chnl=15
char id=61   x=93    y=479   width=36    height=28    xoffset=2     yoffset=44    xadvance=40    page=0  chnl=15
char id=62   x=154   y=474   width=33    height=38    xoffset=2     yoffset=39    xadvance=38    page=0  chnl=15
char id=63   x=266   y=242   width=38    height=60    xoffset=2     yoffset=25    xadvance=43    page=0  chnl=15
char id=64   x=0     y=0     width=71    height=72    xoffset=6     yoffset=25    xadvance=81    page=0  chnl=15
char id=65   x=0     y=314   width=50    height=60    xoffset=2     yoffset=25    xadvance=55    page=0  chnl=15
char id=66   x=381   y=58    width=36    height=59    xoffset=7     yoffset=26    xadvance=46    page=0  chnl=15
char id=67   x=179   y=60    width=44    height=59    xoffset=4     yoffset=26    xadvance=51    page=0  chnl=15
char id=68   x=236   y=401   width=45    height=58    xoffset=7     yoffset=26    xadvance=56    page=0  chnl=15
char id=69   x=360   y=0     width=33    height=58    xoffset=7     yoffset=26    xadvance=44    page=0  chnl=15
char id=70   x=319   y=450   width=33    height=60    xoffset=7     yoffset=26    xadvance=43    page=0  chnl=15
char id=71   x=0     y=374   width=47    height=59    xoffset=4     yoffset=26    xadvance=55    page=0  chnl=15
char id=72   x=50    y=266   width=45    height=61    xoffset=7     yoffset=25    xadvance=58    page=0  chnl=15
char id=73   x=372   y=236   width=8     height=59    xoffset=8     yoffset=26    xadvance=23    page=0  chnl=15
char id=74   x=341   y=236   width=31    height=59    xoffset=1     yoffset=25    xadvance=38    page=0  chnl=15
char id=75   x=225   y=254   width=41    height=60    xoffset=7     yoffset=25    xadvance=50    page=0  chnl=15
char id=76   x=352   y=450   width=32    height=59    xoffset=7     yoffset=25    xadvance=42    page=0  chnl=15
char id=77   x=142   y=0     width=55    height=60    xoffset=7     yoffset=25    xadvance=68    page=0  chnl=15
char id=78   x=95    y=265   width=45    height=60    xoffset=7     yoffset=25    xadvance=58    page=0  chnl=15
char id=79   x=0     y=133   width=54    height=60    xoffset=4     yoffset=25    xadvance=62    page=0  chnl=15
char id=80   x=304   y=237   width=37    height=59    xoffset=7     yoffset=27    xadvance=47    page=0  chnl=15
char id=81   x=125   y=61    width=54    height=66    xoffset=4     yoffset=25    xadvance=62    page=0  chnl=15
char id=82   x=240   y=0     width=42    height=60    xoffset=7     yoffset=26    xadvance=50    page=0  chnl=15
char id=83   x=340   y=177   width=37    height=59    xoffset=3     yoffset=26    xadvance=44    page=0  chnl=15
char id=84   x=305   y=59    width=39    height=59    xoffset=1     yoffset=26    xadvance=42    page=0  chnl=15
char id=85   x=110   y=150   width=45    height=60    xoffset=6     yoffset=25    xadvance=56    page=0  chnl=15
char id=86   x=0     y=253   width=50    height=61    xoffset=1     yoffset=25    xadvance=52    page=0  chnl=15
char id=87   x=71    y=0     width=71    height=61    xoffset=2     yoffset=25    xadvance=75    page=0  chnl=15
char id=88   x=0     y=433   width=46    height=60    xoffset=3     yoffset=25    xadvance=52    page=0  chnl=15
char id=89   x=150   y=413   width=45    height=61    xoffset=2     yoffset=25    xadvance=49    page=0  chnl=15
char id=90   x=221   y=196   width=43    height=58    xoffset=4     yoffset=26    xadvance=51    page=0  chnl=15
char id=91   x=353   y=361   width=24    height=78    xoffset=9     yoffset=19    xadvance=36    page=0  chnl=15
char id=92   x=188   y=119   width=33    height=82    xoffset=5     yoffset=17    xadvance=41    page=0  chnl=15
char id=93   x=377   y=359   width=24    height=78    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=94   x=75    y=229   width=37    height=36    xoffset=5     yoffset=27    xadvance=47    page=0  chnl=15
char id=95   x=71    y=61    width=54    height=8     xoffset=-4    yoffset=86    xadvance=46    page=0  chnl=15
char id=96   x=0     y=493   width=17    height=17    xoffset=9     yoffset=21    xadvance=41    page=0  chnl=15
char id=97   x=92    y=327   width=41    height=45    xoffset=3     yoffset=41    xadvance=49    page=0  chnl=15
char id=98   x=140   y=254   width=41    height=65    xoffset=6     yoffset=21    xadvance=50    page=0  chnl=15
char id=99   x=152   y=210   width=35    height=44    xoffset=3     yoffset=41    xadvance=40    page=0  chnl=15
char id=100  x=195   y=409   width=41    height=65    xoffset=3     yoffset=21    xadvance=49    page=0  chnl=15
char id=101  x=112   y=210   width=40    height=44    xoffset=3     yoffset=41    xadvance=46    page=0  chnl=15
char id=102  x=329   y=296   width=33    height=65    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=103  x=322   y=0     width=38    height=58    xoffset=3     yoffset=41    xadvance=47    page=0  chnl=15
char id=104  x=256   y=118   width=38    height=65    xoffset=6     yoffset=21    xadvance=48    page=0  chnl=15
char id=105  x=384   y=437   width=8     height=63    xoffset=6     yoffset=22    xadvance=20    page=0  chnl=15
char id=106  x=54    y=133   width=21    height=76    xoffset=-6    yoffset=22    xadvance=21    page=0  chnl=15
char id=107  x=319   y=386   width=34    height=64    xoffset=6     yoffset=21    xadvance=42    page=0  chnl=15
char id=108  x=375   y=295   width=8     height=64    xoffset=6     yoffset=21    xadvance=20    page=0  chnl=15
char id=109  x=47    y=374   width=60    height=45    xoffset=6     yoffset=41    xadvance=70    page=0  chnl=15
char id=110  x=173   y=319   width=38    height=45    xoffset=6     yoffset=41    xadvance=48    page=0  chnl=15
char id=111  x=50    y=327   width=42    height=45    xoffset=3     yoffset=41    xadvance=48    page=0  chnl=15
char id=112  x=223   y=60    width=41    height=58    xoffset=6     yoffset=41    xadvance=50    page=0  chnl=15
char id=113  x=264   y=60    width=41    height=58    xoffset=3     yoffset=41    xadvance=49    page=0  chnl=15
char id=114  x=272   y=459   width=27    height=45    xoffset=6     yoffset=40    xadvance=33    page=0  chnl=15
char id=115  x=240   y=459   width=32    height=44    xoffset=3     yoffset=41    xadvance=38    page=0  chnl=15
char id=116  x=393   y=0     width=28    height=56    xoffset=0     yoffset=29    xadvance=29    page=0  chnl=15
char id=117  x=192   y=364   width=38    height=45    xoffset=5     yoffset=40    xadvance=48    page=0  chnl=15
char id=118  x=133   y=325   width=40    height=45    xoffset=1     yoffset=40    xadvance=41    page=0  chnl=15
char id=119  x=46    y=433   width=59    height=46    xoffset=1     yoffset=40    xadvance=61    page=0  chnl=15
char id=120  x=211   y=314   width=38    height=45    xoffset=2     yoffset=40    xadvance=42    page=0  chnl=15
char id=121  x=282   y=0     width=40    height=59    xoffset=1     yoffset=40    xadvance=41    page=0  chnl=15
char id=122  x=230   y=359   width=35    height=42    xoffset=3     yoffset=42    xadvance=40    page=0  chnl=15
char id=123  x=75    y=149   width=35    height=80    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=124  x=113   y=69    width=8     height=81    xoffset=9     yoffset=17    xadvance=26    page=0  chnl=15
char id=125  x=77    y=69    width=36    height=80    xoffset=2     yoffset=18    xadvance=39    page=0  chnl=15
char id=126  x=50    y=479   width=43    height=24    xoffset=5     yoffset=46    xadvance=53    page=0  chnl=15
