info face="Tilt Neon" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=4,0 outline=0
common lineHeight=23 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KGHtmqzX5JIpTFbzF4oFoUDI.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=120   y=46    width=2     height=12    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=53    y=110   width=5     height=5     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=22    y=42    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=56    y=14    width=8     height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=4     y=0     width=17    height=14    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=81    y=57    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=120   y=69    width=2     height=5     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=71    y=0     width=7     height=19    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=44    y=0     width=8     height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=74    y=93    width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=100   y=82    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=120   y=58    width=3     height=6     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=40    y=111   width=5     height=2     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=40    y=92    width=2     height=3     xoffset=2     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=4     y=28    width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=22    y=54    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=96    y=33    width=5     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=4     y=72    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=4     y=84    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=82    y=31    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=79    y=69    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=36    y=80    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=56    y=31    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=4     y=46    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=16    y=92    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=16    y=83    width=2     height=9     xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=96    y=45    width=3     height=12    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=112   y=105   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=57    y=104   width=8     height=6     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=97    y=109   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=4     y=96    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=25    y=0     width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=38    y=32    width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=28    y=92    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=67   x=65    y=60    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=48    y=70    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=46    y=94    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=109   y=57    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=22    y=80    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=82    y=17    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=16    y=71    width=2     height=12    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=16    y=104   width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=68    y=33    width=10    height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=4     y=108   width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=40    y=19    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=82    y=44    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=22    y=29    width=12    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=75    y=81    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=24    y=15    width=12    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=52    y=57    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=62    y=72    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=48    y=82    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=95    y=57    width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=53    y=44    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=4     y=14    width=16    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=56    y=0     width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=68    y=19    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=37    y=45    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=96    y=17    width=5     height=16    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=106   y=0     width=7     height=18    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=117   y=0     width=6     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=69    y=102   width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=27    y=114   width=12    height=2     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=120   y=64    width=4     height=5     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=99    y=91    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=22    y=67    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=109   y=114   width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=35    y=67    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=112   y=96    width=9     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=117   y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=4     y=59    width=8     height=13    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=105   y=18    width=8     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=16    y=45    width=2     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=117   y=30    width=5     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=105   y=32    width=8     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=16    y=58    width=2     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=35    y=57    width=13    height=10    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=114   y=86    width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=27    y=104   width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=92    y=69    width=9     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=105   y=70    width=9     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=87    y=101   width=6     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=57    y=95    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=118   y=74    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=87    y=91    width=8     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=87    y=81    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=103   y=46    width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=61    y=84    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=68    y=46    width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=99    y=100   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=82    y=0     width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=16    y=28    width=2     height=17    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=94    y=0     width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=40    y=106   width=9     height=5     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
